# .env é um ambiente de configuração que armazena variáveis sensíveis e específicas do ambiente, como credenciais de banco de dados. Essas variáveis são usadas para configurar a conexão com o banco de dados sem expor informações sensíveis diretamente no código-fonte.

USERDATABASE="naruto"
PASWORDDATABASE="uzumaki"

